SERVICE_NAME=fastgram
SERVICE_PORT=8005
SERVICE_ADDRESS=https://internal-monitor-greatly.ngrok-free.app

BOT_TOKEN=5409571430:AAEX4a5ZFURowtajslfhqwdSKDnml

DB_ENGINE=postgresql+psycopg2
DB_NAME=fastgram
DB_USERNAME=fastgram
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_DATABASE=0

NOTIFICATION_ID=2105729169 # replace with your telegram chat id

IS_DEBUG_MODE=True
IS_WEBHOOK_ENABLED=True
